REPORTLEVEL="server"
SENDMAILTO="abdullah.ainun4@gmail.com"
MAILASATTACH=0
INTRO=0
DATE="$(date +'%H:%M')"
FQDN=0
ATTACKSUBJECT="Security Alert"
SECURITYSUBJECT="Security Event"
EVENTSSUBJECT=
TMP="/tmp"
