# Fail2ban reporting to wwwku
[Definition]
actionban = iptables -t nat -A PREROUTING -i eth0 -p tcp -s <ip> --dport 80 -j REDIRECT --to-port 8080
actionunban = iptables -t nat -D PREROUTING -i eth0 -p tcp -s <ip> --dport 80 -j REDIRECT --to-port 8080

[Init]
category = 